# Pigsteel-forge-1.16

./: build.gradle  gradle.properties
src/main/java/com/uraneptus/pigsteel/: PigsteelMod.java
src/main/java/com/uraneptus/pigsteel/common/blocks/: Zombifiable.java  ZombifiableBlock.java  ZombifiableLanternBlock.java  ZombifiableSlabBlock.java  ZombifiableStairsBlock.java
src/main/java/com/uraneptus/pigsteel/common/worldgen/: OreSlagConfiguration.java  ScatteredSlagOreFeature.java
src/main/java/com/uraneptus/pigsteel/core/events/: PigsteelClientEvents.java  PigsteelCommonEvents.java
src/main/java/com/uraneptus/pigsteel/core/other/: PigsteelProperties.java
src/main/java/com/uraneptus/pigsteel/core/other/tags/: PigsteelBiomeTags.java  PigsteelBlockTags.java  PigsteelItemTags.java
src/main/java/com/uraneptus/pigsteel/core/registry/: PigsteelBlocks.java  PigsteelFeatures.java  PigsteelItems.java
src/main/java/com/uraneptus/pigsteel/data/: PigsteelDatagenUtil.java
src/main/java/com/uraneptus/pigsteel/data/client/: PigsteelBlockStateProvider.java  PigsteelItemModelProvider.java  PigsteelLangProvider.java
src/main/java/com/uraneptus/pigsteel/data/server/: PigsteelDatapackBuiltinEntriesProvider.java  PigsteelRecipeProvider.java
src/main/java/com/uraneptus/pigsteel/data/server/loot/: PigsteelBlockLoot.java  PigsteelLootTableProvider.java
src/main/java/com/uraneptus/pigsteel/data/tags/: PigsteelBiomeTagsProvider.java  PigsteelBlockTagsProvider.java  PigsteelItemTagsProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pigsteel/lang/: ja_jp.json  uk_ua.json
