org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21,)
neo_version=21.1.1
neo_version_range=[21.1.1,)
loader_version_range=[4,)

mod_id=pigsteel
mod_name=Pigsteel
mod_license=Apache License Version 2.0
mod_version=7.0.1
mod_group_id=com.uraneptus.pigsteel
mod_authors=Uraneptus
mod_description=A mod that adds a nether counterpart to iron.
pack_format_number=34

