org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

minecraft_version=1.20.6
minecraft_version_range=[1.20.5,1.21)
neo_version=20.6.22-beta
neo_version_range=[20.5-beta,)
loader_version_range=[3,)

mod_id=pigsteel
mod_name=Pigsteel
mod_license=Apache License Version 2.0
mod_version=6.0.0
mod_group_id=com.uraneptus.pigsteel
mod_authors=Uraneptus
mod_description=A mod that adds a nether counterpart to iron.
pack_format_number=32

